# App Name: Valence

#### Resources/Gems:

EchoNest API
Spotify API


## Research/Concept

- - - TODO - - -

## Data Model:

| User            |
| ----------------|
| username        |
| email           |
| password        |

| Songs           |
| ----------------|
| title           |
| artist          |

- - - TODO - - -

| Playlist        |
| ----------------|
| name            |
| song_id         |
| mood            |

##Sitemap

- - - TODO - - -

##Wireframes

- - - TODO - - -

##Documentation:

http://developer.echonest.com/
https://developer.spotify.com/technologies/libspotify/

##Heroku:

- - - TODO - - -

##Trello:

https://trello.com/b/RMuqoudp/valence
